# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.0
# Mod Properties
mod_version=3.0.3
maven_group=dev.pieman
archives_base_name=bsvsb
# Dependencies
sodium_version=mc1.20.6-0.5.11
reeses_sodium_options=mc1.20.6-1.7.3
